<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: silver;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .gg {
        height: 500px;
        width: 500px;
        color: wheat;
        border: 1px solid white;
        padding: 50px;

        background-image: url(./sc.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-origin: content-box;
      }
    </style>
  </head>
  <body>
    <div class="gg"></div>
  </body>
</html>
